{
  "name": "qshell-bin",
  "version": "2.0.0",
  "keywords": [
    "qshell",
    "qiniu"
  ],
  "description": "Bin wrapper for qshell",
  "repository": "liufei/qshell-bin",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "qshell": "bin/cli.js"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "lint": "standard --fix"
  },
  "dependencies": {
    "download": "5.0.3",
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
